APP_ENV=dev

DATABASE_URL=sqlite:///./app.db
SQL_ECHO=true


# New microservice URLs for user-summary endpoint
WORKOUT_SERVICE_BASE_URL=http://localhost:8001
GOALS_SERVICE_BASE_URL=http://localhost:8002
